# NameVirtualHost *:80

<VirtualHost *:80>
    ServerName localhost

    DocumentRoot /var/www/netgensite/public
    ErrorLog /var/log/apache2/netgensite-error.log
    CustomLog /var/log/apache2/netgensite-common.log common

    <Directory /var/www/netgensite/public>
        Options +FollowSymLinks
        Options -Indexes
        AllowOverride All
    </Directory>

#    <IfModule mod_expires.c>
#
#        <LocationMatch "^/var/([^/]+/)?storage/images(-versioned)?/.*">
#            ExpiresActive on
#            ExpiresDefault "now plus 2 years"
#        </LocationMatch>
#
#        <LocationMatch "^/bundles/[^/]+/(css|images|fonts|js)/.*">
#            ExpiresActive on
#            ExpiresDefault "now plus 30 days"
#        </LocationMatch>
#
#    </IfModule>
</VirtualHost>
